spring.application.name=PortArrendamientoBack
spring.datasource.url=jdbc:postgresql://${PGHOST}
spring.datasource.username=${PGUSERNAME}
spring.datasource.password=${PGPASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JpaConfig
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## ================= Swagger

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path= /doc/swagger-ui.html
springdoc.paths-to-match= /**


## ======================================== Logger
logging.level.root=info
logging.pattern.console=[%magenta(New Event - Proyecto)][%red(Lara)]\n[%magenta(%d{dd/MM/YYYY hh:mm:ss})][%cyan(%logger)]\n[%highlight(%-5level)] - [%green(%msg)]\n
logging.file.path=logs
logging.file.name=${logging.file.path}/history.log
logging.pattern.file=[%d{dd/MM/YYYY hh:mm:ss}] [%logger] [%-5level] - %msg%n
logging.level.org.springframework.security=DEBUG