spring.application.name=PortArrendamientoBack
spring.datasource.url=jdbc:postgresql:${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## ================= Swagger

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path= /doc/swagger-ui.html
springdoc.paths-to-match= /**