spring.application.name=PortArrendamientoBack

spring.datasource.url=jdbc:postgresql://oxzasvyrpdbd01.postgres.database.azure.com:5432/postgres
spring.datasource.username=arrendamientos
spring.datasource.password=arrenda1mientos=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true